{% extends 'Reviewer_templates/reviewer_header.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <style type="stylesheet">
        /*------------Update Profile--------------------------------**/

        body {
            background: #fff;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #035DFF;
        }

        .profile-button {
            background: #035DFF;
            box-shadow: none;
            border: none;
        }

        .profile-button:hover {
            background: #035DFF;
        }

        .profile-button:focus {
            background: #035DFF;
            box-shadow: none;
        }

        .profile-button:active {
            background: #035DFF;
            box-shadow: none;
        }

        .back:hover {
            color: #035DFF;
            cursor: pointer;
        }

        .labels {
            font-size: 11px;
        }

        .add-experience:hover {
            background: #035DFF;
            color: #fff;
            cursor: pointer;
            border: solid 1px #035DFF;
        }
    </style>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #035DFF;
            color: white;
        }
    </style>

</head>

<body>
    <div class="page-header">
        <div class="container">
            <div class="page-header-inner">
                <ol class="breadcrumb wow fadeInDown" data-wow-delay="300ms">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li class="page">Abstract Review</li>
                </ol>
                <h1 class="page-title wow fadeInRight" data-wow-delay="300ms">
                    Abstract Review
                </h1>
            </div>
        </div>
    </div>
    <div class="mx-auto" style="width: 200px;height: 30px;">

    </div>
    <form method="POST" action="{% url 'save_fullpaper_rev' %}" enctype="multipart/form-data">
        {% csrf_token %}

        <section id="content" class="section">
            <div class="container rounded bg-white mt-5 mb-5">
                <div class="row">

                    <div class="col-md-5 border-right">
                        <div class="p-3 py-5">
                            <input type="hidden" name="spk" value="{{pk}}">
                            <div class="col-md-12">
                                <label for="sel1">OverAll Evaluation</label>
                                <select class="form-control" name="seval" value="{{fullpaper.Evaluation}}" required>
                                    {% if fullpaper.Evaluation %}
                                    <option disabled selected value>{{fullpaper.Evaluation}}</option>
                                    {% else %}
                                    <option disabled selected value>--select option--</option>
                                    {% endif %}
                                    <option value="Strong Accept">3:Strong Accept</option>
                                    <option value="Accept">2:Accept</option>
                                    <option value="Weak Accept">1:Weak Accept</option>
                                    <option value="Boarderline Paper">0:Boarderline Paper</option>
                                    <option value="Weak Reject">-1:Weak Reject</option>
                                    <option value="Reject">-2:Reject</option>
                                    <option value="Strong Reject">-3:Strong Reject</option>
                                </select>
                            </div>

                            <div class="col-md-12"><label class="labels">Write Review In Description</label><textarea
                                    cols="50" rows="5" class="form-control"
                                    placeholder="Write description about abstract" value="{{fullpaper.Reviews}}" name="sdesc"
                                    required>{{fullpaper.Reviews}}</textarea></div>

                            <div class="container-login100-form-btn" style="width: 200px;margin:auto;">
                                <div class="mx-auto" style="width: 200px;height: 30px;"></div>
                                {% if fullpaper.Reviews %}
                                <button type="submit" class="login100-form-btn">
                                    Update
                                </button>
                                {% else %}
                                <button type="submit" class="login100-form-btn">
                                    Submit
                                </button>
                                {% endif %}
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
    </form>


</body>

</html>
{% endblock content %}