<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Impression | Bootstrap HTML5 Conference and Event Template</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">


<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header id="header-wrap">

<div id="roof" class="hidden-xs">
<div class="container">
<div class="col-md-6 col-sm-6">
<div class="info-bar-address">
<i class="icon-location-pin"></i> San Francisco, CA, United States
</div>
</div>
<div class="col-md-6 col-sm-6">

<div class="quick-contacts">
<span><i class="icon-phone"></i> (00) 123 456 789</span>
<span><i class="icon-envelope"></i><a href="#"><span class="__cf_email__" data-cfemail="b6d3dbd7dfdaf6d1dbd7dfda98d5d9db">[email&#160;protected]</span></a></span>
</div>

</div>
</div>
</div>


<div class="navigation-menu">
<nav class="navbar navbar-default navbar-event" role="navigation" data-spy="affix" data-offset-top="20">
<div class="container">

<div class="navbar-header col-md-2">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav navbar-right">
<li><a href="index.html">Home</a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="about.html">About Us</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="pricing.html">Pricing Table</a></li>
<li><a href="sponsors.html">Sponsors</a></li>
<li><a href="single-post.html">Single Post</a></li>
</ul>
</li> 
<li><a href="schedule.html">Schedule</a></li>
<li><a href="speakers.html">Speakers</a></li>
<li class="active"><a href="blog.html">Blog</a></li>
<li class="animated bounceIn"><a href="pricing.html">Buy Tickets</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>

<ul class="wpb-mobile-menu">
<li><a href="index.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="about.html">About Us</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="pricing.html">Pricing Table</a></li>
<li><a href="sponsors.html">Sponsors</a></li>
<li><a href="single-post.html">Single Post</a></li>
</ul>
</li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="speakers.html">Speakers</a></li>
<li class="active"><a href="blog.html">Blog</a></li>
<li><a href="pricing.html">Buy Tickets</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

</nav>
</div>

</header>


<div class="page-header">
<div class="container">
<div class="page-header-inner">
<ol class="breadcrumb wow fadeInDown" data-wow-delay="300ms">
<li><a href="index.html">Home</a></li>
<li class="page">Blog</li>
</ol>
<h1 class="page-title wow fadeInRight" data-wow-delay="300ms">
Blog
</h1>
</div>
</div>
</div>


<section id="content" class="section">
<div class="container">
<div class="row">

<div class="col-md-8">

<div class="blog-post">

<div class="feature-inner">
<a class="lightbox" href="assets/img/blog/bloglarge-1.jpg"><img src="assets/img/blog/bloglarge-1.jpg" alt=""></a>
</div>


<div class="post-format">
<span>
<a href="#"><i class="icon-picture"></i></a>
</span>
</div>

<div class="post-content">
<h3 class="post-title"><a href="#">Brooklyn Beta was the most important <br>conference Everyone had been</a></h3>
<div class="meta">
<span class="meta-part"><a href="#"><i class="icon-user"></i> Admin</a></span>
<span class="meta-part"><a href="#"><i class="icon-calendar"></i> Fabruary 25, 2015</a></span>
<span class="meta-part"><a href="#"><i class="icon-event"></i> Events</a></span>
<span class="meta-part"><a href="#"><i class="icon-bubbles"></i> John Doe</a></span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem facilis possimus quo cum delectus itaque! Soluta id a laudantium error omnis totam suscipit doloremque quam nostrum provident minus consectetur, debitis! Itaque ipsam consequuntur minus aut iusto, in earum dolores adipisci quis rerum, cum animi voluptate provident deserunt assumenda sequi pariatur molestias commodi.</p>
<a class="btn btn-common btn-small" href="#">Continue Reading</a>
</div>

</div>


<div class="blog-post">

<div class="feature-inner">
<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kpmTSQyET2A" frameborder="0" allowfullscreen></iframe>
</div>
</div>


<div class="post-format">
<span>
<a href="#"><i class="icon-camrecorder"></i></a>
</span>
</div>

<div class="post-content">
<h3 class="post-title"><a href="#">Brooklyn Beta was the most important <br>conference Everyone had been</a></h3>
<div class="meta">
<span class="meta-part"><a href="#"><i class="icon-user"></i> Admin</a></span>
<span class="meta-part"><a href="#"><i class="icon-calendar"></i> Fabruary 25, 2015</a></span>
<span class="meta-part"><a href="#"><i class="icon-event"></i> Events</a></span>
<span class="meta-part"><a href="#"><i class="icon-bubbles"></i> John Doe</a></span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem facilis possimus quo cum delectus itaque! Soluta id a laudantium error omnis totam suscipit doloremque quam nostrum provident minus consectetur, debitis! Itaque ipsam consequuntur minus aut iusto, in earum dolores adipisci quis rerum, cum animi voluptate provident deserunt assumenda sequi pariatur molestias commodi.</p>
<a class="btn btn-common btn-small" href="#">Continue Reading</a>
</div>

</div>


<div class="blog-post">

<div class="feature-inner">
<a class="lightbox" href="assets/img/blog/bloglarge-2.jpg"><img src="assets/img/blog/bloglarge-2.jpg" alt=""></a>
</div>


<div class="post-format">
<span>
<a href="#"><i class="icon-flag"></i></a>
</span>
</div>

<div class="post-content">
<h3 class="post-title"><a href="#">Brooklyn Beta was the most important <br>conference Everyone had been</a></h3>
<div class="meta">
<span class="meta-part"><a href="#"><i class="icon-user"></i> Admin</a></span>
<span class="meta-part"><a href="#"><i class="icon-calendar"></i> Fabruary 25, 2015</a></span>
<span class="meta-part"><a href="#"><i class="icon-event"></i> Events</a></span>
<span class="meta-part"><a href="#"><i class="icon-bubbles"></i> John Doe</a></span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem facilis possimus quo cum delectus itaque! Soluta id a laudantium error omnis totam suscipit doloremque quam nostrum provident minus consectetur, debitis! Itaque ipsam consequuntur minus aut iusto, in earum dolores adipisci quis rerum, cum animi voluptate provident deserunt assumenda sequi pariatur molestias commodi.</p>
<a class="btn btn-common btn-small" href="#">Continue Reading</a>
</div>

</div>


 <div class="blog-post">

<div class="feature-inner">
<a class="lightbox" href="assets/img/blog/bloglarge-3.jpg"><img src="assets/img/blog/bloglarge-3.jpg" alt=""></a>
</div>


<div class="post-format">
<span>
<a href="#"><i class="icon-microphone"></i></a>
</span>
</div>

<div class="post-content">
<h3 class="post-title"><a href="#">Brooklyn Beta was the most important <br>conference Everyone had been</a></h3>
<div class="meta">
<span class="meta-part"><a href="#"><i class="icon-user"></i> Admin</a></span>
<span class="meta-part"><a href="#"><i class="icon-calendar"></i> Fabruary 25, 2015</a></span>
<span class="meta-part"><a href="#"><i class="icon-event"></i> Events</a></span>
<span class="meta-part"><a href="#"><i class="icon-bubbles"></i> John Doe</a></span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem facilis possimus quo cum delectus itaque! Soluta id a laudantium error omnis totam suscipit doloremque quam nostrum provident minus consectetur, debitis! Itaque ipsam consequuntur minus aut iusto, in earum dolores adipisci quis rerum, cum animi voluptate provident deserunt assumenda sequi pariatur molestias commodi.</p>
<a class="btn btn-common btn-small" href="#">Continue Reading</a>
</div>

</div>


<div id="pagination">
<a class="page-num" href="#"><i class="icon-arrow-left-circle"></i></a>
<a class="current page-num" href="#">1</a>
<a class="page-num" href="#">2</a>
<a class="page-num" href="#">3</a>
<a class="next-page" href="#"><i class="icon-arrow-right-circle"></i></a>
</div>

</div>


<aside id="sidebar" class="col-md-4 right-sidebar">

<div class="widget widget-search">
<form action="#">
<input class="form-control" type="search" placeholder="Start Searching..." />
<button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

<div class="widget widget-popular-posts">
<h5 class="widget-title">Recent Posts</h5>
<ul class="posts-list">
<li>
<div class="widget-thumb">
<a href="#"><img src="assets/img/blog/p1.jpg" alt="" /></a>
</div>
<div class="widget-content">
<a href="#">Brooklyn beta was the most</a>
<span><i class="icon-calendar"></i>2016/10/28</span>
<span><i class="icon-folder"></i>Blog</span>
</div>
<div class="clearfix"></div>
</li>
<li>
<div class="widget-thumb">
<a href="#"><img src="assets/img/blog/p2.jpg" alt="" /></a>
</div>
<div class="widget-content">
<a href="#">Brooklyn beta was the most</a>
<span><i class="icon-calendar"></i>2016/10/28</span>
<span><i class="icon-folder"></i>Blog</span>
</div>
<div class="clearfix"></div>
</li>
<li>
 <div class="widget-thumb">
<a href="#"><img src="assets/img/blog/p3.jpg" alt="" /></a>
</div>
<div class="widget-content">
<a href="#">Brooklyn beta was the most</a>
<span><i class="icon-calendar"></i>2016/10/28</span>
<span><i class="icon-folder"></i>Blog</span>
</div>
<div class="clearfix"></div>
</li>
<li>
<div class="widget-thumb">
<a href="#"><img src="assets/img/blog/p4.jpg" alt="" /></a>
</div>
<div class="widget-content">
<a href="#">Brooklyn beta was the most</a>
<span><i class="icon-calendar"></i>2016/10/28</span>
<span><i class="icon-folder"></i>Blog</span>
</div>
<div class="clearfix"></div>
</li>
<li>
<div class="widget-thumb">
<a href="#"><img src="assets/img/blog/p5.jpg" alt="" /></a>
</div>
<div class="widget-content">
<a href="#">Brooklyn beta was the most</a>
<span><i class="icon-calendar"></i>2016/10/28</span>
<span><i class="icon-folder"></i>Blog</span>
</div>
<div class="clearfix"></div>
</li>
</ul>
</div>

<div class="widget widget-categories">
<h5 class="widget-title">Categories</h5>
<ul class="cat-list">
<li>
<a href="#">Life Style</a>
<span class="num-posts">09</span>
</li>
<li>
<a href="#">Blog</a>
<span class="num-posts">15</span>
</li>
<li>
<a href="#">Fasion</a>
<span class="num-posts">21</span>
</li>
<li>
<a href="#">Sports</a>
<span class="num-posts">05</span>
</li>
<li>
<a href="#">Finance</a>
<span class="num-posts">29</span>
</li>
<li>
<a href="#">Political</a>
<span class="num-posts">17</span>
</li>
</ul>
</div>

<div class="widget">
<h5 class="widget-title">Post Carousel</h5>
<div id="post-carousel" class="post-slide owl-carousel" data-slider-pagination="true">
<div class="item">
<a class="lightbox" href="assets/img/blog/img1.jpg"><img src="assets/img/blog/img1.jpg" alt=""></a>
<div class="post-content">
<h3><a href="#">Brooklyn Beta was the most important conference</a></h3>
<div class="meta">
<span class="meta-part"><a href="#"><i class="icon-calendar"></i> Fabruary 25, 2015</a></span>
<span class="meta-part"><a href="#"><i class="icon-event"></i> Events</a></span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quo harum ipsa eaque laudantium sed eligendi nostrum nemo tempore recusandae.</p>
</div>
</div>
<div class="item">
<a class="lightbox" href="assets/img/blog/img4.jpg"><img src="assets/img/blog/img4.jpg" alt=""></a>
<div class="post-content">
<h3><a href="#">Brooklyn Beta was the most important conference</a></h3>
<div class="meta">
 <span class="meta-part"><a href="#"><i class="icon-calendar"></i> Fabruary 25, 2015</a></span>
<span class="meta-part"><a href="#"><i class="icon-event"></i> Events</a></span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quo harum ipsa eaque laudantium sed eligendi nostrum nemo tempore recusandae.</p>
</div>
</div>
<div class="item">
<a class="lightbox" href="assets/img/blog/img5.jpg"><img src="assets/img/blog/img5.jpg" alt=""></a>
<div class="post-content">
<h3><a href="#">Brooklyn Beta was the most important conference</a></h3>
<div class="meta">
<span class="meta-part"><a href="#"><i class="icon-calendar"></i> Fabruary 25, 2015</a></span>
<span class="meta-part"><a href="#"><i class="icon-event"></i> Events</a></span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quo harum ipsa eaque laudantium sed eligendi nostrum nemo tempore recusandae.</p>
</div>
</div>
</div>
</div>

<div class="widget widget-social">
<h5 class="widget-title">Social Media</h5>
<div class="social-link">
<a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a>
<a class="facebook" target="_blank" href="#"><i class="fa fa-facebook"></i></a>
<a class="google" target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
<a class="linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>

<div class="widget tag">
<h5 class="widget-title">Tag Cloud</h5>
<a href="#"><i class="fa fa-tag"></i> art</a>
<a href="#"><i class="fa fa-tag"></i> Camera</a>
<a href="#"><i class="fa fa-tag"></i> Coffee</a>
<a href="#"><i class="fa fa-tag"></i> design</a>
<a href="#"><i class="fa fa-tag"></i> gallery</a>
<a href="#"><i class="fa fa-tag"></i> life</a>
<a href="#"><i class="fa fa-tag"></i> lyrics</a>
<a href="#"><i class="fa fa-tag"></i> photography</a>
<a href="#"><i class="fa fa-tag"></i> record</a>
</div>
</aside>

</div>
</div>
</section>


<footer class="section">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-3 col-xs-12">
<h3><img src="assets/img/footer-logo.png" alt=""></h3>
<p>
If you think you have the passion,
attitude and capability to join us
the next big software company
s so that we can get the convers.
</p>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<h3>Support</h3>
<ul>
<li><a href="#">Support</a></li>
<li><a href="#">Docs</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<h3>Learn More</h3>
<ul>
<li><a href="#">How it Works</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Log In</a></li>
<li><a href="#">Sign Up</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<h3>Quick Link</h3>
<ul>
<li><a href="#">Schedule</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
</div>
</div>
</footer>


<section id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="copyright-text text-center">
©Designed and Developed by
<a href="http://graygrids.com/">
GrayGrids
</a>
</p>
</div>
</div>
</div>
</section>


<a href="#" class="back-to-top">
<i class="icon-arrow-up"></i>
</a>
<div class="bottom"> <a href="#" class="settings"></a> </div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js" type="039dca5bb789739b5524e68d-text/javascript"></script>

<script src="assets/js/bootstrap.min.js" type="039dca5bb789739b5524e68d-text/javascript"></script>

<script src="assets/js/jquery.countdown.min.js" type="039dca5bb789739b5524e68d-text/javascript"></script>

<script src="assets/js/smooth-scroll.js" type="039dca5bb789739b5524e68d-text/javascript"></script>

<script src="assets/js/wow.js" type="039dca5bb789739b5524e68d-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="039dca5bb789739b5524e68d-text/javascript"></script>

<script src="assets/js/jquery.slicknav.js" type="039dca5bb789739b5524e68d-text/javascript"></script>

<script src="assets/js/nivo-lightbox.js" type="039dca5bb789739b5524e68d-text/javascript"></script>

<script src="assets/js/form-validator.min.js" type="039dca5bb789739b5524e68d-text/javascript"></script>
<script src="assets/js/contact-form-script.js" type="039dca5bb789739b5524e68d-text/javascript"></script>

<script src="assets/js/color-switcher.js" type="039dca5bb789739b5524e68d-text/javascript"></script>

<script src="assets/js/main.js" type="039dca5bb789739b5524e68d-text/javascript"></script>

<script type="039dca5bb789739b5524e68d-text/javascript" src="assets/js/jquery.mapit.min.js"></script>
<script src="assets/js/initializers.js" type="039dca5bb789739b5524e68d-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="039dca5bb789739b5524e68d-|49" defer=""></script></body>
</html>