<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Impression | Bootstrap HTML5 Conference and Event Template</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">


<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header id="header-wrap">

<div id="roof" class="hidden-xs">
<div class="container">
<div class="col-md-6 col-sm-6">
<div class="info-bar-address">
<i class="icon-location-pin"></i> San Francisco, CA, United States
</div>
</div>
<div class="col-md-6 col-sm-6">

<div class="quick-contacts">
<span><i class="icon-phone"></i> (00) 123 456 789</span>
<span><i class="icon-envelope"></i><a href="#"><span class="__cf_email__" data-cfemail="d3b6beb2babf93b4beb2babffdb0bcbe">[email&#160;protected]</span></a></span>
</div>

</div>
</div>
</div>


<div class="navigation-menu">
<nav class="navbar navbar-default navbar-event" role="navigation" data-spy="affix" data-offset-top="20">
<div class="container">

<div class="navbar-header col-md-2">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav navbar-right">
<li><a href="index.html">Home</a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="about.html">About Us</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="pricing.html">Pricing Table</a></li>
<li><a href="sponsors.html">Sponsors</a></li>
<li><a href="single-post.html">Single Post</a></li>
</ul>
</li> 
<li><a href="schedule.html">Schedule</a></li>
<li class="active"><a href="speakers.html">Speakers</a></li>
<li><a href="blog.html">Blog</a></li>
<li class=" animated bounceIn"><a href="pricing.html">Buy Tickets</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>

<ul class="wpb-mobile-menu">
<li><a href="index.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="about.html">About Us</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="pricing.html">Pricing Table</a></li>
<li><a href="sponsors.html">Sponsors</a></li>
<li><a href="single-post.html">Single Post</a></li>
</ul>
</li>
<li><a href="schedule.html">Schedule</a></li>
<li class="active"><a href="speakers.html">Speakers</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="pricing.html">Buy Tickets</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

</nav>
</div>

</header>


<div class="page-header">
<div class="container">
<div class="page-header-inner">
<ol class="breadcrumb wow fadeInDown" data-wow-delay="300ms">
<li><a href="index.html">Home</a></li>
<li class="page">Speakers</li>
</ol>
<h1 class="page-title wow fadeInRight" data-wow-delay="300ms">
Speakers
</h1>
</div>
</div>
</div>


<section id="team" class="section gray-bg">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 class="section-title wow fadeInUp" data-wow-delay="0s">Others Speakers</h2>
</div>
<div class="col-md-6 col-sm-12 col-xs-12">
<div class="single-member wow fadeInRight" data-wow-delay="0.2s">
<div class="team-desc">
<h3>Jon Doe</h3>
<h5>CEO, Peloton Cycle</h5>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
</div>
<div class="team-img">
<img src="assets/img/teacher/team-1.png" alt="">
<div class="social-icon">
<a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-12 col-xs-12">
<div class="single-member wow fadeInLeft" data-wow-delay="0.2s">
<div class="team-desc">
<h3>Sophia Tailor</h3>
<h5>Designer at Google</h5>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
</div>
<div class="team-img">
<img src="assets/img/teacher/team-2.png" alt="">
<div class="social-icon">
<a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-12 col-xs-12">
<div class="single-member wow fadeInRight" data-wow-delay="0.2s">
<div class="team-img">
<img src="assets/img/teacher/team-3.png" alt="">
<div class="social-icon">
<a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
</div>
</div>
<div class="team-desc">
<h3>LEO AMBERe</h3>
<h5>Director, Via</h5>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
</div>
</div>
</div>
<div class="col-md-6 col-sm-12 col-xs-12">
<div class="single-member wow fadeInLeft" data-wow-delay="0.2s">
<div class="team-img">
<img src="assets/img/teacher/team-4.png" alt="">
<div class="social-icon">
<a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
</div>
</div>
<div class="team-desc">
<h3>Thomas Kelly</h3>
<h5>Co-founder,theSkimm</h5>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="ready-to-play">
<video id="bgvid" class="stop" loop>
<source src="assets/video/event.webm" type="video/mp4">
</video>
<div id="polina" class="video-text">
<div class="tb-t">
<div class="tb-c">
<div class="polina"><button><i class='icon-control-play'></i></button></div>
</div>
</div>
</div>
</div>


<section id="speakers" class="section">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 class="section-title wow fadeInUp" data-wow-delay="0s">Meet Our Speakers</h2>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="speakers-member wow fadeIn" data-wow-delay="0.1s">
<div class="member-img">
<img src="assets/img/teacher/img-1.png" alt="">
</div>
<div class="member-desc">
<h3>Jon Doe</h3>
<h5>CEO, Peloton Cycle</h5>
<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
<div class="social-icon">
<a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="speakers-member wow fadeIn" data-wow-delay="0.3s">
<div class="member-img">
<img src="assets/img/teacher/img-2.png" alt="">
</div>
<div class="member-desc">
<h3>Natali Aero</h3>
<h5>Co-founder, Hometeam</h5>
<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
<div class="social-icon">
<a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="speakers-member wow fadeIn" data-wow-delay="0.5s">
<div class="member-img">
<img src="assets/img/teacher/img-3.png" alt="">
</div>
<div class="member-desc">
<h3>Leo Amber</h3>
<h5>Director, Via</h5>
<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
<div class="social-icon">
<a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="speakers-member wow fadeIn" data-wow-delay="0.7s">
<div class="member-img">
<img src="assets/img/teacher/img-4.png" alt="">
</div>
<div class="member-desc">
<h3>Jeson Eva</h3>
<h5>Co-founder,theSkimm</h5>
<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
<div class="social-icon">
<a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="speakers-member wow fadeIn" data-wow-delay="0.9s">
<div class="member-img">
<img src="assets/img/teacher/img-5.png" alt="">
</div>
<div class="member-desc">
<h3>Lamba Kureshi</h3>
<h5>Senior Professor,Boston University</h5>
<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
<div class="social-icon">
<a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="speakers-member wow fadeIn" data-wow-delay="1s">
<div class="member-img">
<img src="assets/img/teacher/img-6.png" alt="">
</div>
<div class="member-desc">
<h3>Leo Amber</h3>
<h5>CEO, lrisVR</h5>
<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
<div class="social-icon">
<a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
<a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="intro" class="section">
<div class="container">
<div class="row">
<div class="col-md-8 col-sm-8 col-xs-12">
<div class="content-text">
<h2>ARE YOU READY TO MANAGE YOUR OWN EVENTS?</h2>
<p class="text">All of our virtual professionals are highly experienced in the areas in which they work and have been through a thorough recruitment process.</p>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 text-right">
<a href="#" class="btn-cta btn btn-common"><i class="icon-control-play"></i> Sign Up Today</a>
</div>
</div>
</div>
</section>


<footer class="section">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-3 col-xs-12">
<h3><img src="assets/img/footer-logo.png" alt=""></h3>
<p>
If you think you have the passion,
attitude and capability to join us
the next big software company
s so that we can get the convers.
</p>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<h3>Support</h3>
<ul>
<li><a href="#">Support</a></li>
<li><a href="#">Docs</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<h3>Learn More</h3>
<ul>
<li><a href="#">How it Works</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Log In</a></li>
<li><a href="#">Sign Up</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<h3>Quick Link</h3>
<ul>
<li><a href="#">Schedule</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
</div>
</div>
</footer>


<section id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="copyright-text text-center">
©Designed and Developed by
<a href="http://graygrids.com/">
GrayGrids
</a>
</p>
</div>
</div>
</div>
</section>


<a href="#header-wrap" class="back-to-top">
<i class="icon-arrow-up"></i>
</a>
<div class="bottom"> <a href="#" class="settings"></a> </div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js" type="7ac99d0af004cb30800bc18b-text/javascript"></script>

<script src="assets/js/bootstrap.min.js" type="7ac99d0af004cb30800bc18b-text/javascript"></script>

<script src="assets/js/jquery.countdown.min.js" type="7ac99d0af004cb30800bc18b-text/javascript"></script>

<script src="assets/js/smooth-scroll.js" type="7ac99d0af004cb30800bc18b-text/javascript"></script>

<script src="assets/js/wow.js" type="7ac99d0af004cb30800bc18b-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="7ac99d0af004cb30800bc18b-text/javascript"></script>

<script src="assets/js/jquery.slicknav.js" type="7ac99d0af004cb30800bc18b-text/javascript"></script>

<script src="assets/js/nivo-lightbox.js" type="7ac99d0af004cb30800bc18b-text/javascript"></script>

<script src="assets/js/form-validator.min.js" type="7ac99d0af004cb30800bc18b-text/javascript"></script>
<script src="assets/js/contact-form-script.js" type="7ac99d0af004cb30800bc18b-text/javascript"></script>

<script src="assets/js/color-switcher.js" type="7ac99d0af004cb30800bc18b-text/javascript"></script>

<script src="assets/js/main.js" type="7ac99d0af004cb30800bc18b-text/javascript"></script>

<script type="7ac99d0af004cb30800bc18b-text/javascript" src="assets/js/jquery.mapit.min.js"></script>
<script src="assets/js/initializers.js" type="7ac99d0af004cb30800bc18b-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="7ac99d0af004cb30800bc18b-|49" defer=""></script></body>
</html>