{% extends 'Researcher_templates/researcher_header.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <style type="stylesheet">
        /*------------Update Profile--------------------------------**/

        body {
            background: #fff;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #035DFF;
        }

        .profile-button {
            background: #035DFF;
            box-shadow: none;
            border: none;
        }

        .profile-button:hover {
            background: #035DFF;
        }

        .profile-button:focus {
            background: #035DFF;
            box-shadow: none;
        }

        .profile-button:active {
            background: #035DFF;
            box-shadow: none;
        }

        .back:hover {
            color: #035DFF;
            cursor: pointer;
        }

        .labels {
            font-size: 11px;
        }

        .add-experience:hover {
            background: #035DFF;
            color: #fff;
            cursor: pointer;
            border: solid 1px #035DFF;
        }
    </style>
    <style>

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #035DFF;
        color: white;
        }

    </style>

</head>

<body>
    <div class="page-header">
        <div class="container">
            <div class="page-header-inner">
                <ol class="breadcrumb wow fadeInDown" data-wow-delay="300ms">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li class="page">FullPaper List</li>
                </ol>
                <h1 class="page-title wow fadeInRight" data-wow-delay="300ms">
                    FullPaper List
                </h1>
            </div>
        </div>
    </div>
    <div class="mx-auto" style="width: 200px;height: 30px;">

    </div>
    <section id="content" class="section">
        <div class="container">
            <table id="customers">
                
                <tr>
                  <th>No</th>
                  <th>Date</th>
                  <th>Theme</th>
                  <th>Members</th>
                  <th>Title</th>
                  <th>Paper</th>
                  <th>Review</th>
                </tr>
                {% for i in FP %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{i.Registration_FK.Date}}</td>
                  <td>{{i.Registration_FK.Conference_Theme}}</td>
                  <td>{{i.Registration_FK.co_authors}}</td>
                  <td>{{i.Title}}</td>
                  <td style="text-align: center;"><a href="{{i.File.url}}" target="_blank" class="fa fa-file-pdf-o"></a></td>
                  <td style="text-align: center;"><a href="{% url 'view_full_review' pk=i.id %}" class="btn btn-common btn-small">View</a></td>
                </tr>
                {% endfor %}
            </table>
              

        </div>
    </section>


</body>

</html>
{% endblock content %}