{% extends 'Researcher_templates/researcher_header.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<body>
    <div class="page-header">
        <div class="container">
            <div class="page-header-inner">
                <ol class="breadcrumb wow fadeInDown" data-wow-delay="300ms">
                    <li><a href="{% url 'researcher_home' %}">Home</a></li>
                    <li class="page">Contact</li>
                </ol>
                <h1 class="page-title wow fadeInRight" data-wow-delay="300ms">
                    Contact
                </h1>
            </div>
        </div>
    </div>


    <div class="limiter">
        <div class="container" style="margin-bottom: 20%;">
            
        </div>
    </div>
    
        <div class="main-content">
    
            <section id="contact">
                <div class="container">
                    <div class="row wow fadeInDown" data-wow-delay="0.3s">
                        <div class="col-md-8 col-sm-7 contact-form">
                            <div class="mapouter">
                                <div class="gmap_canvas"><iframe width="1000" height="800" id="gmap_canvas"
                                        src="https://maps.google.com/maps?q=Kssbm&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0"
                                        scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                        href="https://soap2day-to.com">soap2day</a><br>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            margin: auto;
                                            max-height: 448px;
                                            max-width: 1080px;
                                        }
                                    </style><a href="https://www.embedgooglemap.net">embed custom google map</a>
                                    <style>
                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            max-height: 448px;
                                            max-width: 1080px;
                                        }
                                    </style>
                                </div>
                            </div>
                                
                        </div>
                        <div class="col-md-4 col-sm-5 information">
                            <div class="title-header">
                                <h3 class="title-medium">Contact Information</h3>
                            </div>
                            <div class="contact-datails">
                                <div class="icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="info">
                                    <span class="detail">KS School of business management<br>Gujrat University,Navarangpura<br>Ahmedabad - 380009,<br>Gujrat,India.</span>
                                </div>
                            </div>
                            <div class="contact-datails">
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="info">
                                    <span class="detail">+123456789000</span>
                                </div>
                            </div>
                            <div class="contact-datails">
                                <div class="icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="info">
                                    <span class="detail">kscon2020@gujratuniversity.ac.in</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
</body>

</html>
{% endblock content %}