{% extends 'header.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <style type="stylesheet">
        /*------------Update Profile--------------------------------**/

        body {
            background: #fff;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #035DFF;
        }

        .profile-button {
            background: #035DFF;
            box-shadow: none;
            border: none;
        }

        .profile-button:hover {
            background: #035DFF;
        }

        .profile-button:focus {
            background: #035DFF;
            box-shadow: none;
        }

        .profile-button:active {
            background: #035DFF;
            box-shadow: none;
        }

        .back:hover {
            color: #035DFF;
            cursor: pointer;
        }

        .labels {
            font-size: 11px;
        }

        .add-experience:hover {
            background: #035DFF;
            color: #fff;
            cursor: pointer;
            border: solid 1px #035DFF;
        }
    </style>
    <style>
        .card-wrapper {
            width: 230px;
            height: 300px;
            position: relative;
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 230px;
            height: 300px;
            transform: translate(-50%, -50%);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
            cursor: pointer;
            transition: 0.5s;
        }

        .card .card-image {
            position: absolute;
            z-index: 2;
            background-color: #000;
            transition: 0.5s;
        }

        .card:hover img {
            opacity: 0.4;
            transition: 0.5s;
        }

        .card:hover .card-image {
            transform: translateY(-100px);
            transition: all 0.9s;
        }

        /**** Personal Details ****/
        .details {
            position: absolute;
            bottom: 0;
            left: 0;
            background: #fff;
            width: 100%;
            height: 80px;
            z-index: 1;
            padding: 10px;
        }

        .details h2 {
            margin: 30px 0;
            padding: 0;
            text-align: center;
        }

        .details h2 .job-title {
            font-size: 1rem;
            line-height: 2.5rem;
            color: #333;
            font-weight: 300;
        }

        .jane {
            position: absolute;
            bottom: -100px;
            left: 0;
            opacity: 0;
            background: #fff;
            width: 100%;
            height: 100px;
            z-index: 3;
            padding: 10px;
            transition: 0.4s;
        }


        .card:hover .jane {
            bottom: 0;
            left: 0;
            transition-delay: 0.5s;
            opacity: 1;
        }
    </style>

</head>

<body>
    <div class="page-header">
        <div class="container">
            <div class="page-header-inner">
                <ol class="breadcrumb wow fadeInDown" data-wow-delay="300ms">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li class="page">Registration Details</li>
                </ol>
                <h1 class="page-title wow fadeInRight" data-wow-delay="300ms">
                    Registration Details
                </h1>
            </div>
        </div>
    </div>

    <section id="content" class="section">
        <!-- <div class="alert alert-info alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            Incorect Username Password!!
        </div> -->
        
        {% for i in reg %}
        <form method="POST" action="{% url 'initiate_payment' pk=i.pk %}">
            {% csrf_token %}


            <div class="container">
                <div class="row">


                    <div class="col-md-8">
                        <div class="blog-post">
                            <div class="post-content">
                                <h3 class="post-title">{{i.Conference_Theme.Conference_Theme.Theme_name}}</h3>
                                <span class="meta-part"><i class="icon-calendar"></i>Date of Registation:
                                    {{i.Date}}</span><br>
                                <p><b>Total Amount To Pay: <input name="amount" value="{{i.Amount}}" readonly></b></p>
                                <p><b>Payment Status: {{i.Payment_status}}</b></p>
                                <br>
                                <h4>Conference Details:</h4>
                                <p><b>Date: </b>{{i.Conference_Theme.Date}} To {{i.Conference_Theme.End_Date}}</p>
                                <p><b>Time: </b>{{i.Conference_Theme.Start_Time}} To {{i.Conference_Theme.End_Time}}</p>
                                <p><b>Conference Mode: </b>{{i.Conference_Theme.Conference_Mode}}</p>
                                {% if i.Conference_Theme.Conference_Mode == 'Offline' %}
                                <p><b>Place: </b>{{i.Conference_Theme.Place}}</p>
                                {% endif %}
                                <br>
                                <h4>Speaker Detail</h4>
                                {% for j in speaker %}
                                    {% if j.Registration_FK.Conference_Theme.Conference_Theme.Theme_name == i.Conference_Theme.Conference_Theme.Theme_name %}
                                        {% if j.Status == 'accepted' %}
                                            <!-- <h3 class="post-title">{{j.Registration_FK.Conference_Theme.Conference_Theme.Theme_name}}</h3> -->
                                            <p><b>Name:  </b>{{j.Researcher_FK.Res_user.Firstname}} {{j.Researcher_FK.Res_user.Lastname}}</p>
                                            <p><b>Co-Auther:  </b>{{j.Registration_FK.co_authors }}</p>
                                            <p><b>Topic: </b>{{j.Title}}</p>
                                        {% endif %}
                                    {% endif %}
                                {% endfor %}
                                <br>
                                {% if i.Payment_status == False %}
                                <p>Note:Your registration detail has been saved.<br>Now You can Pay Anytime!</p>
                                <button class="btn btn-common btn-small">Make Payment</button>
                                {% else %}
                                <h4>Payment : Done!</h4>
                                <p><b>Check Your Mail for Confirmation.</b></p>
                                {% endif %}
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </form>
        {% empty %}
        <h2>You have not Registered in any conference yet!!</h2>
        {% endfor %}
    </section>
    <div class="mx-auto" style="width: 200px;height: 30px;">

    </div>

</body>

</html>
{% endblock content %}